# cinehub

./: README.md  pom.xml
src/main/java/com/cinehub/: Main.java  WebInitializer.java
src/main/java/com/cinehub/config/: AppConfig.java
src/main/java/com/cinehub/controller/: CategoryController.java  DirectorController.java  MainController.java  MovieController.java
src/main/java/com/cinehub/dto/: MovieRequestDTO.java  MovieResponseDTO.java
src/main/java/com/cinehub/model/: Category.java  Director.java  Movie.java
src/main/java/com/cinehub/repository/: CategoryRepository.java  DirectorRepository.java  MovieRepository.java
src/main/java/com/cinehub/respository/: CategoryRepository.java  CategoryRepositoryInterface.java  DirectorRepository.java  DirectorRepositoryInterface.java  MovieRepository.java  MovieRepositoryInterface.java
src/main/java/com/cinehub/respository/repositoryInterface/: CategoryRepositoryInterface.java  DirectorRepositoryInterface.java  MovieRepositoryInterface.java
src/main/java/com/cinehub/service/: CategoryService.java  CategoryServiceInterface.java  DirectorService.java  DirectorServiceInterface.java  MovieService.java  MovieServiceInterface.java
src/main/java/com/cinehub/service/impl/: CategoryServiceImpl.java  DirectorServiceImpl.java  MovieServiceImpl.java
